// Mixins in here

.btn{
	background: @eastern-blue;
	border: solid 1px #000;
	border-radius: 10px;
	padding: 10px 20px;
    margin: 15px 0px 10px 0px;
    color: @white;
    display: block;
    text-align: center;   
}

.btn:hover {
    background-color: #D3D3D3;
    color: black;
  }